{
  "name": "bazaardb-desktop",
  "productName": "bazaardb-desktop",
  "version": "1.0.0",
  "description": "The Bazaar Database Desktop App",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "keywords": [],
  "author": {
    "name": "orcwind",
    "email": "116139951+orcwind@users.noreply.github.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron-forge/plugin-webpack": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "css-loader": "^6.11.0",
    "electron": "28.2.1",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "node-loader": "^2.1.0",
    "style-loader": "^3.3.4",
    "ts-node": "^10.0.0",
    "typescript": "~4.5.4"
  },
  "dependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-store": "^8.1.0",
    "puppeteer": "^24.7.2",
    "puppeteer-core": "^24.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
